# devframe-web

./: .project  Dockerfile  README.md  build.gradle
k8s/: change.txt  devframe-web-deployment.yaml  devframe-web-ingress.yaml
k8s/apache/: Dockerfile  devframe-web-apache-deployment.yaml  devframe-web-apache-service.yaml
k8s/apache/conf/: change.txt  httpd.conf  workers.properties
k8s/tomcat/: catalina.sh  devframe-web-tomcat-deployment.yaml  devframe-web-tomcat-service.yaml  server.xml
k8s/tomcat/conf/: change.txt  server.xml
src/main/java/org/devframe/web/common/controller/: AuthController.java  LoginController.java
src/main/java/org/devframe/web/common/mapper/: AuthMapper.java
src/main/java/org/devframe/web/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFilterInvocationSecurityMetadataSource.java  CustomLogoutSuccessHandler.java  CustomResourceMapFactoryBean.java
src/main/java/org/devframe/web/common/service/: SecuredObjectService.java
src/main/java/org/devframe/web/common/service/impl/: SecuredObjectServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/devframe/web/common/vo/: AuthUserDetails.java  AuthVO.java
src/main/java/org/devframe/web/common/xss/: HtmlEscapingObjectMapperFactory.java  RequestBodyXSSFIleter.java  RequestWrapper.java  RequestWrapper2.java
src/main/java/org/devframe/web/home/controller/: HomeController.java
src/main/java/org/devframe/web/sample01/controller/: Sample01Controller.java
src/main/java/org/devframe/web/sample01/dao/: Sample01DAO.java
src/main/java/org/devframe/web/sample01/mapper/: Sample01Mapper.java
src/main/java/org/devframe/web/sample01/service/: Sample01Service.java
src/main/java/org/devframe/web/sample01/service/impl/: Sample01ServiceImpl.java
src/main/java/org/devframe/web/sample01/vo/: Sample01Grid1VO.java  Sample01VO.java
src/main/java/org/devframe/web/sample02/controller/: Sample02Controller.java
src/main/java/org/devframe/web/sample02/mapper/: Sample02Mapper.java
src/main/java/org/devframe/web/sample02/service/: Sample02Service.java
src/main/java/org/devframe/web/sample02/service/impl/: Sample02ServiceImpl.java
src/main/java/org/devframe/web/sample02/vo/: Sample02Grid1VO.java  Sample02VO.java
src/main/resources/: logback.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: spring-context.xml  spring-datasource.xml  spring-redis.xml  spring-root.xml  spring-security.xml  spring-servlet.xml
src/main/resources/config/tiles/: tiles-config.xml
src/main/resources/mapper/: AuthMapper.xml  Sample01Mapper.xml  Sample02Mapper.xml
src/main/resources/messages/: messages.properties  messages_ko_KR.properties
src/main/resources/properties/: application-local.properties  application-prd.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: accessDenied.jsp  commonLayout.jsp  footer.jsp  header.jsp  layout.jsp  left.jsp  lib.jsp  login.jsp
src/main/webapp/WEB-INF/views/home/: homeIndex.jsp
src/main/webapp/WEB-INF/views/sample01/: sample01List.jsp
src/main/webapp/WEB-INF/views/sample02/: sample02List.jsp
src/main/webapp/resources/libs/tui-date-picker/: tui-date-picker.css  tui-date-picker.min.js
src/main/webapp/resources/libs/tui-grid/: tui-grid.min.css  tui-grid.min.js
src/main/webapp/resources/libs/tui-pagination/: tui-pagination.css  tui-pagination.min.js
