apply plugin : 'war'
apply plugin : 'eclipse-wtp'

dependencies {
	compile project(':devframe-common')
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.0.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.0.RELEASE'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.0.RELEASE'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
}
