worker.list=worker1
worker.worker1.type=ajp13

#Docker Container
#worker.worker1.host=devframe-web-tomcat
#worker.worker1.port=8009

#Kubernetes Cluster
worker.worker1.host=192.168.99.101
worker.worker1.port=32640
